<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pjpjsocute.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="树状数组与力扣中的应用 为什么会需要树状数组 思考以下问题  QA: 假设存在一个整数序列input，例如intput &#x3D; [1,2,7,4,3]，要求前K个数的和。 Sulotion: 一般我们会求一个前缀和数组preSumArray,其中preSumArray[i]代表前i个数的和，这样我们求前N个数的和只需要返回preSumArray[N]， 时间复杂度为O(1),如果需要查询K次，则复杂度">
<meta property="og:type" content="article">
<meta property="og:title" content="树状数组">
<meta property="og:url" content="http://pjpjsocute.github.io/2023/05/15/Datastructures/BIT/index.html">
<meta property="og:site_name" content="Ray‘s Blog">
<meta property="og:description" content="树状数组与力扣中的应用 为什么会需要树状数组 思考以下问题  QA: 假设存在一个整数序列input，例如intput &#x3D; [1,2,7,4,3]，要求前K个数的和。 Sulotion: 一般我们会求一个前缀和数组preSumArray,其中preSumArray[i]代表前i个数的和，这样我们求前N个数的和只需要返回preSumArray[N]， 时间复杂度为O(1),如果需要查询K次，则复杂度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pjpjsocute.github.io/2023/05/15/Datastructures/BIT/WX20230515-152510@2x.png">
<meta property="og:image" content="http://pjpjsocute.github.io/2023/05/15/Datastructures/BIT/WX20230515-152510@2x.png">
<meta property="article:published_time" content="2023-05-15T03:30:14.000Z">
<meta property="article:modified_time" content="2023-05-15T09:42:56.771Z">
<meta property="article:author" content="Ray zhou">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="java">
<meta property="article:tag" content="树状数组">
<meta property="article:tag" content="力扣之旅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pjpjsocute.github.io/2023/05/15/Datastructures/BIT/WX20230515-152510@2x.png">

<link rel="canonical" href="http://pjpjsocute.github.io/2023/05/15/Datastructures/BIT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>树状数组 | Ray‘s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ray‘s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="https://pjpjsocute.github.io/en/" rel="section"><i class="English fa-fw"></i>English</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="留言板 fa-fw"></i>留言板</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pjpjsocute.github.io/2023/05/15/Datastructures/BIT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ray zhou">
      <meta itemprop="description" content="My bolg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树状数组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-15 11:30:14 / 修改时间：17:42:56" itemprop="dateCreated datePublished" datetime="2023-05-15T11:30:14+08:00">2023-05-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/15/Datastructures/BIT/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/15/Datastructures/BIT/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="树状数组与力扣中的应用"><a href="#树状数组与力扣中的应用" class="headerlink" title="树状数组与力扣中的应用"></a>树状数组与力扣中的应用</h2><ul>
<li><h3 id="为什么会需要树状数组"><a href="#为什么会需要树状数组" class="headerlink" title="为什么会需要树状数组"></a>为什么会需要树状数组</h3><ul>
<li><h4 id="思考以下问题"><a href="#思考以下问题" class="headerlink" title="思考以下问题"></a>思考以下问题</h4></li>
</ul>
<p><strong>QA</strong>:</p>
<p>假设存在一个整数序列input，例如<code>intput = [1,2,7,4,3]</code>，要求前K个数的和。</p>
<p><strong>Sulotion</strong>:</p>
<p>一般我们会求一个前缀和数组<code>preSumArray</code>,其中<code>preSumArray[i]</code>代表前<code>i</code>个数的和，这样我们求前N个数的和只需要返回<code>preSumArray[N]</code>， 时间复杂度为O(1),如果需要查询K次，则复杂度为O(K).</p>
<ul>
<li><h4 id="升级这个问题"><a href="#升级这个问题" class="headerlink" title="升级这个问题"></a>升级这个问题</h4></li>
</ul>
<p><strong>QA</strong>:</p>
<p>假设存在一个整数序列input，例如<code>intput = [1,2,7,4,3]</code>，现在在我们获取前N个数的和时，可能会先将<code>i</code>位置的数增加/减少<code>value</code>。</p>
<p><strong>Sulotion</strong>:</p>
<p>一般我们会求一个前缀和数组<code>preSumArray</code>,其中<code>preSumArray[i]</code>代表前<code>i</code>个数的和，如上一个问题所示，我们依旧可以在O(1)的时间得到前缀和。但是如果我们需要在第<code>i</code>位置插入一个数<code>x</code>，在进行更新时需要更新<code>i</code>之后的所有<code>preSumArray</code>，此时单次的更新时间为O(N)，K次查询的复杂度为O(KN)。如果我们不使用<code>preSumArray</code>，那么更新复杂度为O(1),查询复杂度会变为O(N)。</p>
<p><strong>这时树桩数组可以帮助我们快速解决这个问题</strong></p>
<span id="more"></span>
<ul>
<li><h4 id="前置知识——二进制的应用"><a href="#前置知识——二进制的应用" class="headerlink" title="前置知识——二进制的应用"></a>前置知识——二进制的应用</h4></li>
</ul>
<p>二进制有很多有趣的应用，可能后续可以进行一些总结，但是这里介绍一个用法<code>lowbit(x) = x&amp;(-x)</code></p>
<p>这个式子的目的是<strong>可以求出能够整除X的最大的2次幂</strong>，<strong>也就是X最右边的1</strong>，这个目的很重要。</p>
<p>举个例子: <code>5&amp;-5 = 1</code>；<code>10&amp;-10 = 2</code>；<code>12&amp;-12 = 4</code></p>
<p><strong>原理：</strong></p>
<p>一般整数在计算机中使用补码存储，负数相当于每一位取反，然后低位+1。</p>
<p>如 <code>10 = 1010</code>, <code>-10 = 0110</code>,因此<code>lowbit(10) = 2</code></p>
<ul>
<li><h4 id="数状数组（Binary-Indexed-Tree，BIT）"><a href="#数状数组（Binary-Indexed-Tree，BIT）" class="headerlink" title="数状数组（Binary Indexed Tree，BIT）"></a>数状数组（Binary Indexed Tree，BIT）</h4><ul>
<li><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5></li>
</ul>
<p>本质上它仍是一个数组，并且与<code>preSumArray</code>相似，存的依旧是和数组，但是他存放的是 <strong>i位之前(包括i)，lowbit(i)个整数的和</strong>。可以用下图以及公式表示</p>
<p><img src="/2023/05/15/Datastructures/BIT/WX20230515-152510@2x.png" alt="WX20230515-152510@2x"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">B(1) = A(1);</span><br><span class="line">B(2) = A(1)+A(2);</span><br><span class="line">B(3) = A(3);</span><br><span class="line">B(4) = A(1)+A(2)+A(3)+A(4);</span><br><span class="line">B(5) = A(5);</span><br><span class="line">B(6) = A(5)+A(6);</span><br><span class="line">B(7) = A(7);</span><br><span class="line">B(8) = A(1)+A(2)+A(3)+A(4)+A(5)+A(6)+A(7)+A(8);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>tip</strong>:树状数组的下标必须从1开始</p>
</li>
<li><ul>
<li><h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><p>现在基于树状数组，我们需要解决之前的2个问题——求和与更新。</p>
<ul>
<li><h6 id="求和"><a href="#求和" class="headerlink" title="求和"></a>求和</h6><p>假设我们有一个函数getSum(i),可以求1-i的所有数的和。接下来就是如何去实现它。</p>
<p>举个例子:</p>
<p><code>getSum(7) = A(1)+...+A(7) = B(4)+B(6)+B(7)</code></p>
<p><code>getSum(6) =  B(4)+B(6)</code></p>
<p>现在的问题就是，如何将<code>A(1)+....+A(i)</code>映射到树桩数组对应那些项:<br>首先: B(i)的定义为从A(i)开始，前lowbit(i)的和，所以我们可以得到<br>$B(i) = A(i-lowbit(i)+1)+…+A(i)$<br>因此，我们可以得到:</p>
<p>$$getSum(i) = A(1)+…+A(i)\<br>=A(1)+…+A(i-lowbit(i))+A(i-lowbit(i)+1)+…+A(i)\<br>=getSum(i-lowbit(i))+B(i)$$</p>
<p>这样我们可以很容易的写出getSum函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getSum</span><span class="params">(<span class="type">int</span> x)</span>&#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">res</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> x; i &gt; <span class="number">0</span>; i -= lowbit(i)) &#123;</span><br><span class="line">      res += bit[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>使用递归的形式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getSum</span><span class="params">(<span class="type">int</span> x)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;=<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> bit[x]+(<span class="type">long</span>)getSum(x-lowbit(x));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>该过程的复杂度为O(LogN)</strong>(省略过程)</p>
<p>更进一步，如果我们要求<code>sum(i,j)</code>，那么我们只需要<code>getSum(j)-getSum(i-1)</code>即可。</p>
</li>
<li><h6 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h6><p>假设我们有一个函数<code>update(i,value)</code>，实现在i位置的数加上 <code>value</code>。现在思考如何实现：</p>
<p>还是举个例子：</p>
<p>如果我们要<code>update(6,7)</code>，也就是在6的位置+7，那我们根据上面的图，我们需要更新 <code>B(6)和B(8)</code>,因为 <code>B(6)</code>和<code>B(8)</code>的求和项均包含了A(6)。</p>
<p><code>B(6) = A(5)+A(6);</code><br><code>B(8) = A(1)+A(2)+A(3)+A(4)+A(5)+A(6)+A(7)+A(8);</code></p>
<p>所以现在的问题转换为如何知道BIT中所有包含A(i)的项。</p>
<p><img src="/2023/05/15/Datastructures/BIT/WX20230515-152510@2x.png" alt="WX20230515-152510@2x"></p>
<p>比如我们我们要找到所有覆盖A(5)的BIT。</p>
<p>首先：B(5)一定覆盖了。</p>
<p>其次，我们需要找到距离B(5)最近覆盖它的BIT，即B(6)</p>
<p>接下来只需要找到覆盖了B(6)距离他最近的BIT，即B(8)</p>
<p>以此类推。</p>
<p>也就是说，我们只需要找到对于当前BIT(i)，能覆盖它的最近的BIT(j)，并更新他的值。</p>
<p>我们可以发现：</p>
<p>如果需要BIT(j)覆盖BIT(i)，那么<code>lowbit(j)&gt;lowbit(i)</code>，否则肯定无法覆盖，那么可以转换为 <code>lowbit(i+a)&gt;lowbit(i)</code>，求最小的a。</p>
<p>因为lowbit(i)是<strong>整除i的最大的2次幂</strong>，<strong>也就是i最右边的1</strong>。</p>
<p>所以如果 <code>lowbit(a)&lt;lowbit(i)</code>，那么<code>lowbit(i+a)&lt;lowbit(i)</code>。</p>
<p>举个例子，如果<code>lowbit(j)</code>是0100，<code>lowbit(i)</code>是0010，如果<code>lowbit(a+i)一定小于lowbit(i)</code>(因为最右边的1一定会被保留所以a+i只会取a和i中右1更小的那个)。</p>
<p>当<code>lowbit(a)=lowbit(i)</code>，此时会最右边的1会产生进位，那么最右边的1<strong>一定会向右移</strong>，所以<code>lowbit(a+i)&gt;lowbit(i)</code>，一定成立，因此我们可以得到<code>lowbit(a)=lowbit(i)</code></p>
<p>这样我们可以开始写update函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">updata</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> value)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> x; i &lt; bit.length; i += lowbit(i))&#123;</span><br><span class="line">      <span class="comment">//update</span></span><br><span class="line">      bit[i] += value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="力扣中的应用"><a href="#力扣中的应用" class="headerlink" title="力扣中的应用"></a>力扣中的应用</h4><ul>
<li><h4 id="LeetCode-493"><a href="#LeetCode-493" class="headerlink" title="LeetCode-493"></a>LeetCode-493</h4><ul>
<li><h5 id="Qa"><a href="#Qa" class="headerlink" title="Qa:"></a>Qa:</h5><p>给定一个数组 <code>nums</code> ，如果 <code>i &lt; j</code> 且 <code>nums[i] &gt; 2*nums[j]</code> 我们就将 <code>(i, j)</code> 称作一个<strong><em>重要翻转对\</em></strong>。</p>
<p>你需要返回给定数组中的重要翻转对的数量。</p>
</li>
<li><h5 id="Input"><a href="#Input" class="headerlink" title="Input:"></a>Input:</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: [1,3,2,3,1]</span><br><span class="line">输出: 2</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h5><p>题干的问题可以转换为求 <strong>在j元素左边比他2倍大的元素有几个</strong>，并求和。</p>
<ol>
<li>将数组进行排序，并且离散化映射为1-n的有序序列(多数题都需要这一步，因为树状数组的索引必须从1开始，所以需要对入参进行映射)。</li>
<li>统计每个数的出现次数。</li>
<li>求映射元素次数的前缀和, 得到映射后的元素的个数, 也就得到了之前元素的个数</li>
</ol>
</li>
<li><h5 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">TrieArr</span>&#123;</span><br><span class="line">        <span class="type">long</span> [] arr;</span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">TrieArr</span><span class="params">(<span class="type">int</span> n)</span>&#123;</span><br><span class="line">            arr = <span class="keyword">new</span> <span class="title class_">long</span> [n];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">lowbit</span><span class="params">(<span class="type">int</span> x)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> x&amp;(-x);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getSum</span><span class="params">(<span class="type">int</span> x)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(x&lt;=<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> arr[x]+()getSum(x-lowbit(x));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">updata</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> c)</span>&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> x; i &lt; arr.length; i += lowbit(i)) arr[i] += c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">reversePairs</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">      	<span class="comment">//nums[i] 和树桩数组的index映射map</span></span><br><span class="line">        <span class="comment">//nums[i] and BIT&#x27;s index mapping map</span></span><br><span class="line">        Map&lt;Long,Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">       <span class="comment">//对nums元素排序存储，因为要求的是大2倍的数，所以需要把nums[i]*2也加入计算</span></span><br><span class="line">      <span class="comment">//Sort and store the elements of nums, because the number required is 2 times larger, so you need to add nums[i]*2 to the calculation as well</span></span><br><span class="line">        TreeSet&lt;Long&gt; set = <span class="keyword">new</span> <span class="title class_">TreeSet</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i:nums)&#123;</span><br><span class="line">            set.add((<span class="type">long</span>)i);</span><br><span class="line">            set.add((<span class="type">long</span>)i*<span class="number">2</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//离散化,并映射</span></span><br><span class="line">      	<span class="comment">//Discretization, and mapping</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(!set.isEmpty())&#123;</span><br><span class="line">            map.put(set.pollFirst(),index++);</span><br><span class="line">        &#125;</span><br><span class="line">      	<span class="comment">//init bit tree</span></span><br><span class="line">        <span class="type">TrieArr</span> <span class="variable">bit</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TrieArr</span>(map.size()+<span class="number">1</span>);</span><br><span class="line">      	<span class="comment">//result</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; i++)&#123;</span><br><span class="line">            <span class="comment">//因为是求大于nums[i]*2的出现总次数，那么将所有数字的出现次数-小于等于nums[i]*2出现的次数即可。</span></span><br><span class="line">           <span class="comment">//Since we are looking for the total number of occurrences greater than nums[i]*2, it is sufficient to take the number of occurrences of all numbers - the number of occurrences less than or equal to nums[i]*2.</span></span><br><span class="line">          	<span class="comment">//get the nums[i]*2</span></span><br><span class="line">            <span class="type">long</span> <span class="variable">target</span> <span class="operator">=</span> (<span class="type">long</span>)nums[i] * <span class="number">2</span>;</span><br><span class="line">          	<span class="comment">//get bit index</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">l</span> <span class="operator">=</span> map.get(target);</span><br><span class="line">          	<span class="comment">//total sum - getsum(target)</span></span><br><span class="line">            ans += bit.getSum(map.size()) - bit.getSum(l);</span><br><span class="line">          	<span class="comment">//get nums[i]’s index and update nums[i] occurrences</span></span><br><span class="line">            bit.updata(map.get((<span class="type">long</span>)nums[i]), <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- #### 类似的问题还有LeetCode-307 .etc
</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="tag"># 树状数组</a>
              <a href="/tags/%E5%8A%9B%E6%89%A3%E4%B9%8B%E6%97%85/" rel="tag"># 力扣之旅</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/13/LeetCode/LeetCode-813/" rel="prev" title="以LeetCode_813为例,从递归到记忆化递归到DP">
      <i class="fa fa-chevron-left"></i> 以LeetCode_813为例,从递归到记忆化递归到DP
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/21/LeetCode/LeetCode-005/" rel="next" title="LeetCode-005,如何一步步思考到动态规划">
      LeetCode-005,如何一步步思考到动态规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E4%B8%8E%E5%8A%9B%E6%89%A3%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">树状数组与力扣中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E9%9C%80%E8%A6%81%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">为什么会需要树状数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E4%BB%A5%E4%B8%8B%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">思考以下问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">升级这个问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E2%80%94%E2%80%94%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">前置知识——二进制的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%8A%B6%E6%95%B0%E7%BB%84%EF%BC%88Binary-Indexed-Tree%EF%BC%8CBIT%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">数状数组（Binary Indexed Tree，BIT）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B1%82%E5%92%8C"><span class="nav-number">1.1.4.2.1.</span> <span class="nav-text">求和</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">1.1.4.2.2.</span> <span class="nav-text">更新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9B%E6%89%A3%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.5.</span> <span class="nav-text">力扣中的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LeetCode-493"><span class="nav-number">1.1.6.</span> <span class="nav-text">LeetCode-493</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Qa"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">Qa:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Input"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">Input:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Solution"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Code"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">Code</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ray zhou</p>
  <div class="site-description" itemprop="description">My bolg</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tHsqv8rp8m3NFxGeqNYcSMkI-MdYXbMMI',
      appKey     : 'Ly0JgGKm82bkdfXMxPbisC2p',
      placeholder: "输入你的评论\\n昵称为必填项目",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://thsqv8rp.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
